<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INTRODUCE</title>
    <style>
    *{
          margin:0;
          padding:0;
      }

    #wrap{
          padding: 40px;
          background-color: whitesmoke;
      }

      header{
          padding: 5px;
          text-align: center;
      }
      header > a{
          text-decoration: none;
          color : black;
      }

      /*nav 설정*/
      nav{
          margin: 15px;
          padding:
      }

      nav > ul{
           list-style:none;
           border-top : 1px solid red;
           border-bottom: 1px solid red;
           text-align : center
       }

       /*네비 ul의 자식의 li*/
       nav > ul > li{
           display : inline;
           letter-spacing: 0.2em;
           margin-left: 6em;
       }

       nav > ul > li >a{
           text-decoration: none;
           color : black;
           text-transform: uppercase;
           line-height: 3em;
       }

       nav > ul > li >a:hover{
           color : red;
           text-decoration: underline;

       }


    footer{
       text-align:center;
       padding : 2em;
   }


  </style>
  </head>
  <body>
    <div id="wrap">
    <header>
      <h1> JINTTOBAEGI </h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="INTRODUCE.html" target="myi">INTRODUCE</a></li>
        <li><a href="TRAVEL.html">TRAVLE</a></li>
      </ul>
    </nav>



    <article>

      <h2> WHO IS 진또배기 </h2>
      <h3> TEAM MEMBER </h3>
        이민지(1998)<div>
        이철웅(1997)<div>
        최윤정(1996)<div>
        하성원(1998)<div>
    <h3> TEAM HISTORY </h3>
    <img src="img/realname.jpg" >
    2018년 결성된 숭실대학교 인도해외봉사 INDIA 내의 교육 TEAM HG(이민지, 이철웅, 최윤정)에 2020년 하성원이 합류되어 완성된 우주최강 가족 여행단이다.
    TEAM NAME 진또배기는 첫 여행지 강릉에서 진또배기 마을을 우연히 지나가다가 마치 천운을 만난 것처럼 따온 이름으로, 국어사전에 기재된 바로는 솟대의 강원도 방언이다.
    즉, 솟대처럼 우주 저 끝까지 여행하겠다는 의지가 담긴 TEAM NAME인 것이다.
  </article>

    <footer>
      <div> copy right &copy; leemmminji </div>
    </footer>
    </div>
  </body>
</html>
